# hdSoftServer

./: .project  pom.xml
src/main/java/cn/org/fjiot/hdSoftServer/aspect/: UserAspect.java
src/main/java/cn/org/fjiot/hdSoftServer/cache/: UserSession.java  UserSessionUtil.java
src/main/java/cn/org/fjiot/hdSoftServer/controller/: DepartmentController.java  DeviceController.java  DictController.java  HospitalController.java  HospitalDepartmentController.java  NoticeController.java  TaskController.java  UserController.java  ViewController.java  VisitorController.java
src/main/java/cn/org/fjiot/hdSoftServer/controller/app/: AppDeviceController.java  AppNoticeController.java  AppUserController.java  AppUserLogin.java  AppVisitorController.java
src/main/java/cn/org/fjiot/hdSoftServer/controller/interceptor/: LoginInterceptor.java
src/main/java/cn/org/fjiot/hdSoftServer/entity/: Department.java  Device.java  Dict.java  Hospital.java  HospitalDepartment.java  Notice.java  Task.java  User.java  Visitor.java
src/main/java/cn/org/fjiot/hdSoftServer/entity/other/: DeviceInfo.java  UserInfo.java
src/main/java/cn/org/fjiot/hdSoftServer/framework/: BaseController.java  BaseControllerImpl.java  BaseEntity.java  BaseEntityImpl.java  BaseMapper.java  BaseMapperImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/cn/org/fjiot/hdSoftServer/mapper/: Department.xml  DepartmentMapper.java  Device.xml  DeviceMapper.java  Dict.xml  DictMapper.java  Hospital.xml  HospitalDepartment.xml  HospitalDepartmentMapper.java  HospitalMapper.java  Notice.xml  NoticeMapper.java  Task.xml  TaskMapper.java  User.xml  UserMapper.java  Visitor.xml  VisitorMapper.java
src/main/java/cn/org/fjiot/hdSoftServer/service/: DepartmentService.java  DeviceService.java  DictService.java  HospitalDepartmentService.java  HospitalService.java  NoticeService.java  TaskService.java  UserService.java  VisitorService.java
src/main/java/cn/org/fjiot/hdSoftServer/service/impl/: DepartmentServiceImpl.java  DeviceServiceImpl.java  DictServiceImpl.java  HospitalDepartmentServiceImpl.java  HospitalServiceImpl.java  NoticeServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/cn/org/fjiot/hdSoftServer/util/: AjaxResult.java  Util.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: basic_tables.html  index.html  index.jsp  login.html  login.jsp  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/view/: index.jsp  listHospital.jsp
src/test/java/hdSoftServer/mapper/: AopTest.java  HospitalTest.java  NoticeTest.java  UserTest.java
